[pytest]
testpaths = tests_
python_files = *test*.py
python_classes = *Test*
python_functions = *test*
addopts = --alluredir=allure-results

markers =
    positive: mark test as a positive test case
    negative: mark test as a negative test case
